<!doctype html>
<html>
  <head>
    <style type="text/css">
    body { font: 300 14px/20px 'Helvetica'; margin: 0 auto; max-width: 80%; }

    h2 { font-weight: 300; line-height: 12px; border-bottom: 3px solid #fceaff; margin-top: 50px; }
    h3 { font-size: 13px; text-transform: uppercase; margin: 30px 0 0 0; }
    .say, .do { padding: 5px 10px; border-radius: 3px; color: rgba(0,0,0,0.75); }
    .say { background-color: #def3ff; }
    .do { background-color: #abd8b9; }

    span span { margin-left: 5px; margin-right: -10px; }
    ul, li { list-style-type: none; margin: 10px 0px; padding: 0px; }
    ul.equipment { padding: 0px; margin: 0px; }
    ul.equipment li { margin: 0px; font-size: 10px; line-height: 15px; text-transform: uppercase; }
    ul.fab-five li { display: inline-block; margin: 0px; padding: 0px; }
  </style>
</head>
<body>
  <h1>Resucitation</h1>
  <h3>Equipment:</h3>
  <ul class="equipment">
    <li>oxygen tank</li>
    <li>BVM</li>
    <li>tubing to connect oxygen & BVM</li>
    <li>OPA</li>
    <li>AED with electrodes & pads</li>
    <li><b>Practice giving a breath to the dummy</b></li>
  </ul>
  <h3>Fab Five</h3>
  <ul class="fab-five">
    <li><span class="say">BSI</span></li>
    <li><span class="say">scene safety</span></li>
    <li><span class="say">nature of illness</span></li>
    <li><span class="say"># of patients</span></li>
    <li><span class="say">additional resources</span></li>
  </ul>

  <h3>AVPU</h3>
  <ul>
    <li><span class="say">Getting a general impression</span></li>
    <li><span class="say">Sir are you ok, are you ok?</li>
    <li><span class="say">Pinching the ear and trap</li>
    <li><span class="say">Patient is unresponsive, starting ALS</li>
    <li><span class="say">Palpating the carotid pulse for 5-10 seconds while I look, listen and feel for breathing</li>
    <li><span class="say">Partner start compressions</li>
  </ul>

  <h3>Cycle 1</h3>
  <ul>
    <li><span class="say">Sizing an OPA, measuring from the corner of the mouth to the bottom of the ear</span></li>
    <li><span class="say">and inserting upside-down, rotating 180 degrees until the OPA is resting on the lips</span></li>
    <li><span class="do">Give two breaths - if no chest rise, readjust: <span class="say">Readjusting to ensure adequate chest rise</span></span></li>
  </ul>

  <h3>Cycle 2</h3>
  <ul>
    <li><span class="do">Open the AED & connect electrodes</span></li>
    <li><span class="do">Give two breaths</span></li>
  </ul>

  <h3>Cycle 3</h3>
  <ul>
    <li><span class="do">Place right pad - make sure wires aren't in anyone's way</span></li>
    <li><span class="do">Give two breaths</span></li>
  </ul>

  <h3>Cycle 4</h3>
  <ul>
    <li><span class="do">Place left pad - make sure it's placed at the BOTTOM of the dummy</span></li>
    <li><span class="do">Give two breaths</span></li>
  </ul>

  <h3>Cycle 5</h3>
  <ul>
    <li><span class="do">Turn the AED on</span></li>
    <li><span class="say">Clear the patient to analyze</span></li>
    <li><span class="do">Press analyze</span></li>
    <li><span class="do">Rotate positions while AED is analyzing</span></li>
    <li><span class="say">ALL CLEAR OF THE PATIENT</span></li>
    <li><span class="do">Press shock</span></li>
    <li><span class="do">Restart compressions</span></li>
  </ul>

</body>
</html>
