<!doctype html>
<html>
  <head>
    <style type="text/css">
    body { font: 300 14px/20px 'Helvetica'; margin: 0 auto; max-width: 80%; }

    h2 { font-weight: 300; line-height: 12px; border-bottom: 3px solid #fceaff; margin-top: 50px; }
    h3 { font-size: 13px; text-transform: uppercase; margin: 30px 0 0 0; }
    .say, .do { padding: 5px 10px; border-radius: 3px; color: rgba(0,0,0,0.75); }
    .say { background-color: #def3ff; }
    .do { background-color: #abd8b9; }

    .say .do { margin-left: 5px; margin-right: -10px; }
    ul, li { list-style-type: none; margin: 8px 0px; padding: 0px; }
    ul.equipment { padding: 0px; margin: 0px; }
    ul.equipment li { margin: 0px; font-size: 13px; }
    ul.fab-five li { display: inline-block; margin: 0px; padding: 0px; }
  </style>
</head>
<body>
  <h1>Assessment</h1>
  <h2>Medical</h2>
  <h3>Equipment:</h3>
  <ul class="equipment">
    <li>watch</li>
    <li>blood pressure cuff</li>
    <li>stethoscope</li>
  </ul>
  <h3>Fab Five</h3>
  <ul class="fab-five">
    <li><span class="say">BSI</span></li>
    <li><span class="say">scene safety</span></li>
    <li><span class="say">nature of illness</span></li>
    <li><span class="say"># of patients</span></li>
    <li><span class="say">additional resources</span></li>
  </ul>

  <h3>Physical Exam</h3>
  <ul>
    <li><span class="do"><b>Neuro:</b> pupils, equal grips</span></li>
    <li><span class="do"><b>Respiratory:</b> breath sounds, tongue</span></li>
    <li><span class="do"><b>Cardiac:</b> palpate the chest</span></li>
  </ul>

</body>
</html>
