<!doctype html>
<html>
  <head>
    <style type="text/css">
    body { font: 300 14px/20px 'Helvetica'; margin: 0 auto; max-width: 80%; }

    h2 { font-weight: 300; line-height: 12px; border-bottom: 3px solid #fceaff; margin-top: 50px; }
    h3 { font-size: 13px; text-transform: uppercase; margin: 30px 0 0 0; }
    .say, .do { padding: 5px 10px; border-radius: 3px; color: rgba(0,0,0,0.75); }
    .say { background-color: #def3ff; }
    .do { background-color: #abd8b9; }

    .say .do { margin-left: 5px; margin-right: -10px; }
    ul, li { list-style-type: none; margin: 8px 0px; padding: 0px; }
    ul.equipment { padding: 0px; margin: 0px; }
    ul.equipment li { margin: 0px; font-size: 13px; }
    ul.fab-five li { display: inline-block; margin: 0px; padding: 0px; }
  </style>
</head>
<body>
  <h1>Immobilization</h1>
  <h2>Boarding</h2>
  <h3>Equipment:</h3>
  <ul class="equipment">
    <li>c-collar</li>
    <li>head board</li>
    <li>board</li>
    <li>2 velcro headboard straps</li>
    <li>4 straps & 4 paddings</li>
    <li>two head blocks</li>
    <li>head strap & chin strap</li>
  </ul>
  <h3>Fab Five</h3>
  <ul class="fab-five">
    <li><span class="say">BSI</span></li>
    <li><span class="say">scene safety</span></li>
    <li><span class="say">mechanism of injury</span></li>
    <li><span class="say"># of patients</span></li>
    <li><span class="say">additional resources</span></li>
  </ul>

  <h2>KED</h2>
  <h3>Equipment:</h3>
  <ul class="equipment">
    <li>c-collar</li>
    <li>ked</li>
    <li>2 paddings for leg straps</li>
    <li>head strap & chin strap</li>
  </ul>
  <h3>Fab Five</h3>
  <ul class="fab-five">
    <li><span class="say">BSI</span></li>
    <li><span class="say">scene safety</span></li>
    <li><span class="say">mechanism of injury</span></li>
    <li><span class="say"># of patients</span></li>
    <li><span class="say">additional resources</span></li>
  </ul>

  <h3>CSM</h3>
  <ul>
    <li><span class="say">Partner please take c-spine</span></li>
    <li><span class="say">Can you wiggle your fingers and toes for me?</span></li>
    <li><span class="say">Checking radial pulse - which hand am I touching?</span></li>
    <li><span class="say">Checking pedal pulse - which foot am I touching?</span></li>
  </ul>

  <h3>Applying C-Collar</h3>
  <ul>
    <li><span class="say">Sizing and applying a c-collar, measuring fingers from the nape of the neck to the jaw line <span class="do">Apply the collar</span></li>
 </ul>

  <h3>Positioning KED</h3>
  <ul>
    <li><span class="say">On my partner's count we're going to lean you forward slightly <span class="do">Hold chest and back to lean forward</span></li>
    <li><span class="do">Place KED behind patient, set leg straps free, pull ked up into armpits, assess the head for voids</span></li>
    <li><span class="say">On my partner's count we'll lean you back again <span class="do">Stabilize neck while leaning patient back</span></li>
   </ul>

  <h3>Affixing straps</h3>
  <ul>
    <li><span class="do">Middle & bottom straps *tight*</span></li>
    <li><span class="do">Leg straps, pad the groin, *tight*</span></li>
    <li><span class="do">Top strap, loose</span></li>
    <li><span class="do">Assess that all straps are tight, if not, redo them in the order they were applied</span></li>
   </ul>

  <h3>Stabilizing the head</h3>
  <ul>
    <li><span class="do">Apply forehead strap</span></li>
    <li><span class="do">Apply chin strap</span></li>
  </ul>

  <h3>CSM</h3>
  <ul>
    <li><span class="say">Can you wiggle your fingers and toes for me?</span></li>
    <li><span class="say">Checking radial pulse - which hand am I touching?</span></li>
    <li><span class="say">Checking pedal pulse - which foot am I touching?</span></li>
    <li><span class="say">Partner can release c-spine</span></li>
  </ul>


</body>
</html>
