<!doctype html>
<html>
  <head>
    <style type="text/css">
    body { font: 300 14px/20px 'Helvetica'; margin: 0 auto; max-width: 80%; }

    h2 { font-weight: 300; line-height: 12px; border-bottom: 3px solid #fceaff; margin-top: 50px; }
    h3 { font-size: 13px; text-transform: uppercase; margin: 30px 0 0 0; }
    .say, .do { padding: 5px 10px; border-radius: 3px; color: rgba(0,0,0,0.75); }
    .say { background-color: #def3ff; }
    .do { background-color: #abd8b9; }

    span span { margin-left: 5px; margin-right: -10px; }
    ul, li { list-style-type: none; margin: 10px 0px; padding: 0px; }
    ul.equipment { padding: 0px; margin: 0px; }
    ul.equipment li { margin: 0px; font-size: 10px; line-height: 15px; text-transform: uppercase; }
    ul.fab-five li { display: inline-block; margin: 0px; padding: 0px; }
  </style>
</head>
<body>
  <h1>Splinting</h1>
  <h2>Lower Extremity</h2>
  <h3>Equipment:</h3>
  <ul class="equipment">
    <li>traction splint</li>
    <li>ankle hitch</li>
    <li>padding for ischial strap</li>
  </ul>
  <h3>Fab Five</h3>
  <ul class="fab-five">
    <li><span class="say">BSI</span></li>
    <li><span class="say">scene safety</span></li>
    <li><span class="say">mechanism of injury</span></li>
    <li><span class="say"># of patients</span></li>
    <li><span class="say">additional resources</span></li>
  </ul>

  <h3>CSM</h3>
  <ul>
    <li><span class="say">Exposing the injury site and visualizing the affected leg</span></li>
    <li><span class="say">Checking distal pulses</span></li>
    <li><span class="say">Can you wiggle your toes for me?</span></li>
    <li><span class="say">Which toe am I touching?</span></li>
    <li><span class="say">Push down, push up</span></li>
    <li><span class="say">Partner can you stabilize the leg and hold traction <span class="do">Make sure they are holding the leg properly & there is no movement</span></span></li>
  </ul>

  <h3>Applying traction splint</h3>
  <ul>
    <li><span class="say">Measuring the traction splint 6-12 inches longer than the unaffected limb <span class="do">Measure the splint</span></li>
    <li><span class="do">Position & prepare the straps: above ankle, below knee, above knee, above injury</span></li>
    <li><span class="do">Slide splint underneath the leg</span></li>
    <li><span class="do">Apply ischial strap loosely, pad the groin and tighten</span></li>
    <li><span class="do">Double-check straps are in the right position</span></li>
    <li><span class="do">Raise the kickstand</span></li>
    <li><span class="do">Apply the ankle hitch to the ankle, S-loophole underneath</span></li>
    <li><span class="do">Pull pin and bring traction strap over the ratchet guard</span></li>
    <li><span class="do">Turn ratchet to take up any slack</span></li>
    <li><span class="do">Fasten straps in appropriate places</span></li>
  </ul>

  <h3>CSM</h3>
  <ul>
    <li><span class="say">Partner can let go of traction</span></li>
    <li><span class="say">Checking distal pulses</span></li>
    <li><span class="say">Can you wiggle your toes for me?</span></li>
    <li><span class="say">Which toe am I touching?</span></li>
    <li><span class="say">Push down, push up</span></li>
  </ul>




  <h2>Upper Extremity</h2>
  <h3>Equipment:</h3>
  <ul class="equipment">
    <li>2 padded boards</li>
    <li>up to 5 cravats</li>
  </ul>
  <h3>Fab Five</h3>
  <ul class="fab-five">
    <li><span class="say">BSI</span></li>
    <li><span class="say">scene safety</span></li>
    <li><span class="say">mechanism of injury</span></li>
    <li><span class="say"># of patients</span></li>
    <li><span class="say">additional resources</span></li>
  </ul>

  <h3>CSM</h3>
  <ul>
    <li><span class="say">Can you wiggle your fingers?</span></li>
    <li><span class="say">Checking radial pulse - which finger am I touching?</span></li>
  </ul>

  <h3>Splint injury</h3>
  <ul>
    <li><span class="do"><b>Clavicle:</b> tie sling UNDER arm so it doesn't go over clavicle injury</span></li>
    <li><span class="do"><b>Elbow:</b> include arm in both ends of boards; modified slip-knot sling; swathe goes over end of board to avoid elbow</span></li>
    <li><span class="do"><b>Humerus:</b> line up lower end of board with elbow</span></li>
    <li><span class="do"><b>Forearm:</b> provide position of function in hand</span></li>
    <li><span class="do"><b>Wrist:</b> provide position of function in hand</span></li>
    <li><span class="do">Tie swathe knots off to the side of unaffected arm</span></li>
    <li><span class="do">Double-cross knots so they don't come loose, tie in bows, pad</span></li>
  </ul>

  <h3>CSM</h3>
  <ul>
    <li><span class="say">Can you wiggle your fingers?</span></li>
    <li><span class="say">Checking radial pulse - which finger am I touching?</span></li>
  </ul>


</body>
</html>
